<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="something_went_wrong">Something went wrong :(</string>
    <string name="retry">Retry</string>
    <string name="go_back">Go back</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="today">Today %1$s</string>
    <string name="tomorrow">Tomorrow %1$s</string>
    <string name="weather">Weather</string>
    <string name="to_select_a_location_">To select a location, tap the icon in the upper right.</string>
    <string name="forecast">Forecast</string>
    <string name="c">%1$s°C</string>
    <string name="humidity">Humidity: %1$s %%</string>
    <string name="wind">Wind: %1$s km/h</string>
    <string name="add_location">Add location</string>
    <string name="enter_a_name">Enter a name…</string>
    <string name="wait">Wait!</string>
    <string name="are_you_sure_you_want_to_">Are you sure you want to remove %1$s from your saved locations?</string>
    <string name="locations">Locations</string>
    <string name="it_seems_you_have_no_">It seems you have no locations saved yet. Start by tapping on the button below.</string>
    <string name="current">Current</string>
    <string name="next_24_hours">Next 24 hours</string>

</resources>